{
  "name": "furniture-depot",
  "version": "1.0.0",
  "description": "Project 3",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkiska/Furniture-Depot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkiska/Furniture-Depot/issues"
  },
  "homepage": "https://github.com/mattkiska/Furniture-Depot#readme",
  "dependencies": {
    "pg": "^8.8.0",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
